.b-popup-comment {

  .bm-popup-content {
    .box-sizing(border-box);
    background-color: #ffffff;
    display: inline-block;
    padding: 20px;
    width: 500px;
  }

  .bm-popup-button-close {
    color: #000000;
    cursor: pointer;
    font-size: 15px;
    font-family: @font-icons;
    position: absolute;
    right: 6px;
    top: 5px;
    z-index: 1;

    &::after {
      content: 'X';
    }
  }

  &-message-success {
    .font(18px, 18px, bold);
    color: #000000;
    display: none;
    padding: 30px 0;
    text-align: center;
  }

  &-textarea {
    .box-sizing(border-box);
    .font(17px, 24px, normal);
    background-color: #ffffff;
    border: 1px solid #f1f1f1;
    height: 150px;
    margin-bottom: 20px;
    padding: 10px;
    resize: vertical;
    width: 100%;
  }

  &-submit {
    text-align: center;
    width: 100%;
  }

  &[data-state=success] {
    .b-popup-comment-message-success {
      display: block;
    }

    .b-popup-comment-textarea,
    .b-popup-comment-submit {
      display: none;
    }
  }

}