.b-promo-slider {
  height: 225px;
  position: relative;
  width: 100%;

  &-item {
    .transition-prop(opacity, 0.3s, linear);
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    &:not(.m-current) {
      z-index: 1;
      opacity: 0;
    }

    &.m-current {
      //.animation(b-anim-fade-in 0.3s linear);
      opacity: 1;
      z-index: 2;
    }

    &-image {
      height: 100%;
      width: 100%;
    }
  }
}

@-webkit-keyframes b-anim-fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}