.m-page-category {

  .b-layout-footer {
    border-top: 0;
  }

  .b-layout-content {
    padding-bottom: 130px;
  }

}

.b-page-category {
  text-align: left;
  width: 100%;

  &-header {

    &-wrapper {
      position: relative;
      height: 35px;
      line-height: 35px;
      margin-bottom: 28px;
      //text-align: center;
    }

    &-text {
      .font(35px, 35px, bold);
      .vertical-align-middle();
      color: @color-brown;
      margin: 0;
    }
  }

  &-top-filter {
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 0;
    top: 0;

    &-item {
      .font(20px, 40px, bold);
      .vertical-align-middle();
      color: @color-brown;
      border-radius: 2px;
      height: 35px;
      line-height: 36px;
      padding: 0 15px;
      text-decoration: none;

      &.m-current {
        background-color: @color-brown;
        color: #ffffff;
      }

      &:not(.m-current):hover {
        color: @color-brown-lighter;
        cursor: pointer;
      }
    }
  }

  &-brands {
    &-wrapper {
      height: 70px;
      line-height: 70px;
      text-align: center;
      width: 100%;
    }
    &-item {
      .vertical-align-middle();

      &:not(:last-of-type) {
        margin-right: 30px;
      }

      &-picture {
        border: 0;
        height: 100%;
        width: auto;
      }
    }
  }

  &-content {
    .box-sizing(border-box);
    background-color: #ffffff;
    padding: 20px 20px 40px 20px;
    width: 100%;

    &-subcategories {
      &-wrapper {
        /*height: 55px;
        line-height: 55px;*/
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        position: relative;
      }

      &-item {
        .font(20px, 31px, bold);
        .vertical-align-middle();
        color: #000000;
        height: 30px;
        padding: 0 17px;

        &.m-current {
          border-radius: 2px;
          background-color: @color-blue-dark;
          color: #ffffff;
        }

        &:not(.m-current):hover {
          color: @color-blue-dark;
          cursor: pointer;
        }
      }
    }

    &-pagination-top {
      height: 30px;
      line-height: 30px;
      position: absolute;
      right: 0;
      top: 0;

      .text,
      .button,
      .button-dropdown {
        .vertical-align-middle();
        border-radius: 2px;
        height: 25px;
        padding: 0 7px;
      }

      .text,
      .button,
      .button-dropdown-text {
        .font(15px, 27px);
        color: #777777;
      }

      .button {
        &:not(.m-selected):hover {
          color: #999999;
          cursor: pointer;
        }

        &.m-selected {
          background-color: #f1f1f1;
          color: #000000;
          //margin: 0 7px;
        }
      }

      .button-dropdown {
        background-color: #f1f1f1;
        margin-right: 20px;
        position: relative;

        &::after {
          .vertical-align-middle();
          background-image: url('/assets/ui/arrow-down-small.svg');
          background-size: 100% auto;
          background-position: 50%;
          background-repeat: no-repeat;
          content:  ' ';
          height: 4px;
          margin-left: 5px;
          position: relative;
          top: -2px;
          width: 10px;
        }

        &-text {
          .vertical-align-middle();
        }

        &-popup {
          .box-sizing(content-box);
          display: none;
          left: -10px;
          position: absolute;
          padding: 0 10px 10px 10px;
          top: 25px;
          width: 100%;
          z-index: 2;

          &:hover {
            display: block;
          }

          &-links-wrapper {
            background-color: #f1f1f1;
            font-size: 0;
          }

          &-link {
            .vertical-align-middle();
            .font(15px, 27px);
            .box-sizing(border-box);
            color: #777777;
            cursor: pointer;
            height: 27px;
            padding-left: 8px;
            text-align: left;
            width: 100%;

            &:hover {
              color: #000000;
            }
          }
        }

        &:hover {
          border-radius: 2px 2px 0px 0px;

          .button-dropdown-popup {
            display: block;
          }
        }
      }
    }

    &-pagination-bottom {
      margin-top: 50px;
      text-align: center;

      .link {
        .font(15px);
        border-radius: 20px;
        color: #777777;
        display: inline-block;
        height: 30px;
        line-height: 33px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        width: 30px;
        //margin: 0 10px;

        &:not(.page-current):hover {
          background-color: @color-brown;
          color: #ffffff;
          cursor: pointer;
        }
      }
    }
  }
}