.b-layout-footer {
  border-top: 1px solid rgba(122, 90, 39, 0.2);

  &-content {
    .vertical-align-middle();

    line-height: normal;
    width: 100%;
  }

  &-navigation {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;

    &-item {
      color: @color-brown-dark;
      display: inline-block;
      text-transform: uppercase;
      .font(15px);

      &:not(:last-of-type) {
        margin-right: 20px;
      }
    }
  }

  &-social-block {
    @item-size: 30px;

    height: @item-size;
    line-height: @item-size;

    &-item {
      background-color: @color-brown-dark;
      border-radius: @item-size;
      display: inline-block;
      height: @item-size;
      width: @item-size;

      &:not(:last-of-type) {
        margin-right: 10px;
      }
    }
  }

  &-copyrights {
    color: @color-brown-dark;
    text-align: center;
    .font(15px)
  }
}