.b-layout-header {
  /*background-image: url('/assets/tree.png');
  background-repeat: no-repeat;
  background-position: 0px 5px;*/
  //border-bottom: 1px solid @color-brown;
  position: relative;
}

.b-logo {
  background-image: url('/assets/woodluv.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 31px;
  left: 50%;
  margin: -15px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 201px;
}