.b-input-emphasis {
  .box-sizing(border-box);
  .transition(0.15s);
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 2px;
  //box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1);
  color: #000000;
  font-family: @font-museo;
  font-size: 28px;
  font-weight: bold;
  /*height: 50px;
  line-height: 50px;*/
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 20px;
  //width: 100%;

  &[disabled=disabled] {
    border-color: #cccccc;
    color: #aaaaaa;
  }
}