@layout-padding: 10px;
@layout-max-width: 960px + @layout-padding * 2;

@layout-mobile-menu-width: 280px;
@layout-header-height: 100px;
@layout-footer-padding: 20px;
@layout-footer-height: 100px;
@layout-library-menu-height: 90px;

@breakpoint-tablet-from: 979px;
@breakpoint-tablet-to: 640px;
@berakpoint-tablet-middle: 1px;

@breakpoint-mobile: 639px;
@breakpoint-mobile-thin: 495px;
@breakpoint-desktop-from: 980px;

@centered-basic-width: 712px;
@normal-border: 2px solid @color-light-grey;
