.b-item-card {
  display: inline-block;
  text-align: center;
  margin-bottom: 40px;
  width: 450px;

  &:nth-child(odd) {
    margin-right: 18px;
  }

  &-image {
    display: block;
    height: auto;
    max-height: 215px;
    margin: 0 auto 10px auto;
    max-width: 450px;
  }

  &-title {
    color: @color-brown-dark;
    font-family: @font-museo;
    font-size: 25px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 10px;
  }

  &-price {
    color: @color-brown-dark;
    font-family: @font-museo;
    font-size: 25px;
    font-weight: bold;
  }
}