.b-layout-item {
  .box-sizing(border-box);
  background-color: #ffffff;
  padding: 35px;
  white-space: nowrap;
  width: 100%;

  &-content-left,
  &-content-right {
    display: inline-block;
    vertical-align: top;
    white-space: normal;
  }

  &-content-left {
    margin-right: 20px;
    width: 400px;
  }

  &-content-right {
    width: 470px;
  }

  &-pictures-wrapper {

  }

  &-picture-large {
    .box-sizing(border-box);
    background-color: #ffffff;
    //border: 1px solid @color-brown-darker;
    height: 400px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;

    &-image {
      .vertical-align-middle();
      max-height: 100%;
      max-width: 100%;
    }
  }

  &-picture-thumbs-wrapper {
    white-space: nowrap;
  }

  &-picture-thumb {
    background-color: #ffffff;
    border: 1px solid @color-brown;
    cursor: pointer;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    text-align: center;
    width: 80px;

    &.m-active {
      border-color: @color-brown;
    }

    &:not(:last-of-type) {
      margin-right: 10px;
    }

    &-image {
      .vertical-align-middle();
      max-height: 100%;
      max-width: 100%;
    }
  }

  &-title {
    .font(25px, 33px, bold);
    color: #000000;
    font-family: @font-museo;
    margin-bottom: 10px;
  }

  &-price {
    color: #555555;
    font-family: @font-museo;
    font-size: 20px;
    margin-bottom: 30px;
  }

  &-description {
    color: #000000;
    font-family: @font-museo;
    font-size: 17px;
    font-weight: normal;
    line-height: 25px;
    margin-bottom: 45px;
  }

  &-button-buy-wrapper {
    display: block;
    margin-bottom: 50px;
  }

  &-specs {
    margin-bottom: 50px;
    width: 100%;

    &-header {
      color: #000000;
      font-family: @font-museo;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    &-item {
      .box-sizing(border-box);
      padding: 10px 0 10px 180px;
      position: relative;
      width: 100%;

      &:not(:last-of-type) {
        //margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      &-label,
      &-text {
        color: #000000;
        font-family: @font-museo;
        font-size: 18px;
        font-weight: normal;
        line-height: 24px;
      }

      &-label {
        //width: 160px;
        left: 0;
        position: absolute;
        top: 10px;
      }

      &-text {
        width: 100%;
      }
    }
  }

  &-guarantee {
    margin-bottom: 50px;

    &-header {
      color: #000000;
      font-family: @font-museo;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    &-text {
      color: #000000;
      font-family: @font-museo;
      font-size: 18px;
      font-weight: normal;
      line-height: 24px;
    }
  }
}